<html>

  <head>
    <title>Angular 2 QuickStart</title>

    <!-- 1. Load libraries -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="./js/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="./js/highcharts/highcharts-3d.js"></script>
    <script type="text/javascript" src="./js/highcharts/modules/exporting.js"></script>

    <script type="text/javascript" src="./js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/highTest.js"></script>
    <script type="text/javascript" src="./js/highDonut.js"></script>
    <script type="text/javascript" src="./js/courseMng.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/exercises.css">
    
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
    

    <personal-dashboard>Loading...</personal-dashboard>
    
  </body>



</html>